
# Redirect all HTTP to HTTPS
server {
  listen 80;
  server_name aqhq.org www.aqhq.org;
  return 301 https://www.aqhq.org$request_uri;
}

# Redirect HTTPS non-www to www
server {
  listen 443 ssl;
  server_name aqhq.org;
  ssl_certificate /etc/letsencrypt/live/aqhq.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/aqhq.org/privkey.pem;
  return 301 https://www.aqhq.org$request_uri;
}

# Main HTTPS server
server {
  listen 443 ssl;
  server_name www.aqhq.org;
  ssl_certificate /etc/letsencrypt/live/www.aqhq.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.aqhq.org/privkey.pem;
  root /var/www/vhosts/aqhq.org;
  access_log /var/www/log/aqhq.org.access.log;
  error_log /var/www/log/aqhq.org.error.log info;

  location / {
    try_files $uri $uri/ =404;
  }
}

